* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */
header {
    background-image: url("images/background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 0px;
    height: 100vh;
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    background-color: rgb(0, 0, 0) !important;
    opacity: 0.75;
    font-family: 'Patrick Hand', cursive, monospace;
    font-size: 20px !important;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.navbar:hover { 
    opacity: 1;
}
.navbar-brand {
    font-weight: bold;
    font-size: 22px;
}
.nav-item {
    margin: 5px;
    padding: 10px;
    transition: all 0.5s;
}
.nav-item .nav-link {
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    color: #fff !important;
}
.active {
    background-color: #fda7aa;
}
.nav-item:hover {
    background-color: #fda7aa;
    font-size: 25px;
}

.social:hover {
    cursor: default;
}
.nav-icon {
    color: #fff;
    font-size: 20px;
    margin: 10px;
    display: inline-block;
} 
.nav-icon:hover {
    cursor: pointer;
    box-shadow: 0 0 20px #fff;
}

/* Navbar Heading */
.title {
    color: #fff;
    text-align: center;
    font-weight: bolder;
    margin-top: 180px;
    font-family: 'Dosis', sans-serif;
}
.title h1 {
    font-size: 4em;
}
.title h3 {
    font-size: 2.5em;
}
.title button {
    font-size: 20px;
    margin: 20px 15px;
    padding: 12px 36px;
    border: 1px solid transparent;
    color: #fff;
    border-radius: 30px;
    font-family: 'Roboto Condensed', sans-serif;
    transition: all 0.4s ease;
}
.title .btn-one {
    background-color: rgb(255, 255, 255);
    color: #000;
}
.title .btn-two {
    background-color: transparent;
    border: 1px solid #fff;
}
.title .btn-one:hover {
    background-color: rgb(0, 198, 212);
    color: #fff;
}
.title .btn-two:hover {
    background-color: white;
    color: #000;
}


main {
    margin: 20px 0;
    padding: 10px 5px;
}

/* Blog Post Card */
.blog-post {
    background: url("images/Abstract.png");
    background-position: right;
    background-repeat: no-repeat;
    height: 560px;
    margin: 20px 0;
    position: relative;
    /* top: -220px; */
}
.blog-post .container h1 {
    /* margin-top: 70px; */
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: bold;
}

.slider {
    /* margin: 40px 0; */
    position: relative;
    top: 45px;
}
.slick-prev:before, .slick-next:before {
    display: none;
}
.slick-dots li button:before
{
    margin-top: 10px;
    font-size: 13px !important;
}

.card {
    cursor: pointer;
    background: transparent;
    margin: 20px 10px;
    text-align: center;
    width: 300px !important;
    height: 400px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.5s;
}
.card .container {
    margin: 20px 10px;
}

.card:hover {
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.7);
}

/* Card Image */
.post-img {
    height: 204px;
    width: 300px;
    margin: 0;
    padding: 0;
    background-color: black;
}
.post-img img {
    margin: 0;
    height: 204px;
    width: 100%;
    transition: all 0.7s ease;
}

.post-img img:hover {
    opacity: 0.5;
}

.post-img p {
    font-size: 23px;
    color: #fff;
    width: 55%;
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 10px;
    position: relative;
    top: -120px;
    left: 70px;
    visibility: hidden;
}
.post-img p:hover {
    background-color: rgba(255, 255, 255, 0.904);
    color: #000;
}

.container h5 {
    margin: 5px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
    
}
.container .btn {
    margin: 10px;
    background: linear-gradient(#89f7fe, #66a6ff);
    padding: 7px 30px;
    color: #fff;
    font-size: 19px;
    border: 1px solid #89f7fe;
    border-radius: 20px;
}
.container p {
    margin: 5px;
    font-size: 18px;
}

/* Main Content */

.site-content {
    display: grid;
    grid-template-columns: 70% 30%;
    position: relative;
}

.posts {
    margin: 30px 20px;
}
.posts h1 {
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: bold;
}

.posts .article-content {
    margin-top: 50px;
    border-bottom: 1px solid;
    margin-right: 15px;
}
.posts :last-child {
    border: none;
}
.article-image .img-container {
    width: 100%;
    overflow: hidden;
}
.article-image .img-container img{
    width: 100%;
    transition: all 0.35s ease-in;
}
.article-image .img-container:hover img {
    transform: scale(1.25);
}

.article-info {
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    width: 55%;
    text-align: center;
    font-size: 18px;
    padding: 10px 18px;
    transform: translate(40%, -60%);
    border-radius: 30px;
}
.article-info i, .article-info span {
    margin-right: 10px;
}
.article p {
    font-size: 25px;
    margin: 15px auto;
    margin-right: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.article a:hover {
    color: #ff9a9e;
    text-decoration: none;
}
.article button {
    padding: 10px 15px;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 30px;
    background-color: transparent;
    color: #F1948A;
    border: 2px solid #F1948A;
    font-weight: bold;
    transition: all 0.3s;
}
.article button i {
    margin: 5px;
    font-weight: normal;
}
.article button:hover {
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    color: #fff;
    border-color: #fff;
}

.sidebar {
    margin: 30px;
}
.category {
    margin: 100px 20px;
    height: 350px;
}
.category h2 {
    margin-top: 60px;
    margin-bottom: 20px;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: bold;
}
.category p {
    margin: 15px auto;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    padding: 10px 20px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    width: 120%;
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
}

.popular {
    margin-top: 60px;
    margin-left: 30px;
    height: 63%;
}
.popular h2 {
    margin: 10px auto;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: bold;
}

.thumbnail {
    margin-top: 50px;
    height: 360px;
}
.thumbnail .img-container {
    width: 100%;
    overflow: hidden;
}
.thumbnail .img-container img{
    width: 100%;
    transition: all 0.35s ease-in;
}
.thumbnail .img-container:hover img {
    transform: scale(1.25);
}

.thumbnail-info {
    background-color: #fcd6d6;
    width: 100%;
    text-align: center;
    font-size: 17px;
    padding: 5px;
}
.thumbnail-info i, .thumbnail-info span {
    margin-right: 7px;
}

.thumbnail a h5 {
    font-size: 19px;
    margin: 15px auto;
}
.thumbnail a {
    color: #000;
}
.thumbnail a:hover{
    text-decoration: none;
    color: blue;
}

.newsletter {
    margin-top: 20px;
    margin-left: 20px;
    height: 300px;
}
.newsletter h2 {
    margin: 20px auto;
}
#email {
    padding: 10px;
    width: 100%;
    outline: none;
    transition: all 0.5s;
}
#email:focus {
    border: 2px solid #F1948A;
}
#submit {
    margin: 20px auto;
    padding: 10px;
    width: 100%;
    font-size: 19px;
    font-weight: bold;
    border: 2px solid #F1948A;
    background: none;
    color: #F1948A;
    transition: all 0.5s;
}
#submit:hover {
    color: #fff;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    border: 2px solid #fff;
}

.tags {
    margin-left: 20px;
    margin-top: 20px;
    width: 350px;
}
.tags h2 {
    margin: 20px auto;
}
.tags .list {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}
.tags .list span {
    margin: 10px 7px;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    padding: 10px 20px;
    border-radius: 30px;    
}

.page-nav {
    display: flex;
    justify-content: center;
    position: relative;
    top: 0px;
}
.page-nav a {
    margin: 0 5px;
    font-size: 20px;
    text-decoration: none;
}
.page-nav .numbers {
    margin: 0 10px;
}
.page-nav a.no {
    background-color: #1d1a1a;
    color: #fff;
    padding: 8px 17px;
    border-radius: 30px;
    border: 2px solid #000;
    font-weight: 600;
    transition: all 0.3s;
}
.page-nav a.no:hover {
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
}
.page-nav a.sign {
    position: relative;
    top: -11px;
    font-size: 30px;
    color: #000;
    font-weight: bold;
   
}

footer {
    background-color: #1d1a1a;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px 60px;
}
footer div {
    margin: 40px 20px;
}
footer h3 {
    color: #fff;
}
footer p {
    color: rgba(255, 255, 255, 0.712);
    font-size: 18px;
}

.subscribe #email {
    width: 60%;
}
.subscribe #email:focus {
    border: none;
}
.subscribe #email::placeholder {
    font-weight: bold;
}
.subscribe .btn {
    background-color: #f17e71;
    color: #ffffffce;
    padding: 8px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 3px;
}
.subscribe .btn:hover {
    background-color: #ec6354;
}

.copyright {
    grid-column: 1/-1;
    text-align: center;
}


/* Media Queries */

@media screen and (max-width: 1300px) {

    header {
        background-position-y: -190px;
    }

    .title {
        margin-top: 150px;
    }

    .site-content {
        grid-template-columns: 60% 40%;
    }

}

@media screen and (max-width: 1000px) {

    header {
        background-position-y: 0px;
    }

    .title {
        margin-top: 300px;
    }

    main {
        overflow-x: hidden;
        margin-left: 10px;
        margin-right: 10px;
    }

    .site-content {
        grid-template-columns: 100%;
    }

    .article {
        width: 100%;
        margin: 0;
    }

    .article p {
        margin: 5px;
    }

    .sidebar {
        margin-left: 0;
        margin-right: 5px;
    }

    .category p {
        width: 100%;
    }

    .tags {
        width: 100%;
    }

    .thumbnail {
        height: 100%;
    }

}
@media screen and (max-width: 700px) {

    .title {
        margin-top: 270px;
    }

    .title h1 {
        font-size: 3em;
    }
    .title h3 {
        font-size: 2em;
    }

}
@media screen and (max-width: 500px) {

    .title h1 {
        font-size: 2.5em;
    }
    .title h3 {
        font-size: 1.5em;
    }

    .slider {
        top: 0;
    }

    .article a h2 {
        font-size: 1.5em;
    }

    .article p {
        font-size: 20px;
    }

    .article-info {
        width: 100%;
        transform: translate(0%, -30%);
        padding: 5px;
    }


}
@media screen and (max-width: 400px) {

    .navbar-brand {
        font-size: 18px;
    }

    .title {
        margin-top: 200px;
    }

    .title h1 {
        font-size: 2em;
    }

    .article a h2 {
        font-size: 1.3em;
    }

    .article-info {
        width: 100%;
        transform: translate(0%,0%);
        padding: 5px;
        border-radius: 10px;
        margin-bottom: 15px;
    }

}


/* Media Queries for Blog Post Card */
@media screen and (max-width: 768px) {

    .card {
        transform: translateX(30%);
    }

}
@media screen and (max-width: 500px) {

    .card {
        transform: translateX(20%);
    }

}
@media screen and (max-width: 450px) {

    .card {
        transform: translateX(10%);
    }

}
@media screen and (max-width: 400px) {

    .blog-post {
        margin: 0;
    }

    .card {
        margin: 10px 5px;
        box-shadow: 0 0 0;
        transform: translateX(-2%);
    }

    .post-img {
        width: 295px;
    }

}


/* Media Queries for Footer */

@media screen and (max-width: 1090px) {

    footer {
        grid-template-columns: 1fr 1fr;
    }

}
@media screen and (max-width: 767px) {

    footer {
        grid-template-columns: 1fr;
        width: 100%;
    }

}
@media screen and (max-width: 500px) {

    .subscribe #email {
        width: 70%;
    }

    .subscribe .btn {
        margin-top: 5px;
    }

}